app.grails.version=2.3.0
plugins.famfamfam=1.0.1
plugins.hibernate=3.6.10.1
plugins.jquery=1.10.2
plugins.jquery-ui=1.8.24
plugins.mail=1.0.1
plugins.release=1.0.1
plugins.spring-security-acl=1.1
plugins.spring-security-core=2.0-RC2
